* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --colorNav: green;
}

.bodyContent {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: var(--colorNav);
  padding: 1rem;
  z-index: 2;
}

.navbar ul {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  list-style: none;
}

.navbar img {
  height: 100%;
  width: 5rem;
}

.hijo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sobreNosotros {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  /* background-color: gray; */
  /* width: 50%; */
  margin: 2rem auto;
  padding: 1.5rem;
}

.articulo {
  width: 50%;
}

.ejemm-img {
  width: 50%;
  height: 15rem;
}

.ejemm-img img {
  width: 100%;
  height: 100%;
}

.articulo:nth-child(2) {
  margin-left: auto;
}

.ejemm {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100vh;
}

.hidden {
  opacity: 0;
  transition: all 2s ease;
}

.visible {
  opacity: 1;
  transform: translateX(20px);
}

.visible:nth-child(2) {
  transform: translateX(-20px);
}

.carousel {
  height: 100svh;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide-container {
  height: 30rem;
  display: flex;
  transition: margin-left 0.5s ease;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1 0 0;
}

.slide-image {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease;
}

.slide-message {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: white;
  padding: 1rem; /* Espacio alrededor del mensaje */
}

.no-eventos {
  text-align: center;
  width: 50%;
  color: gray;
  margin: 0 auto;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: gray;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.prev-button:hover,
.next-button:hover {
  color: white;
}

.evento {
  color: black;
}

.evento img {
  width: 100%;
  height: 10rem;
  border-radius: 10px;
}

.gridejem {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.footerContainer {
  color: white;
  margin-top: auto;
  background-color: var(--colorNav);
  padding: 1rem;
  /* text-align: center; */
}
